<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.rembol.jme3.rts</groupId>
    <artifactId>world</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jmonkey.version>3.1.0-SNAPSHOT</jmonkey.version>
    </properties>

    <modules>
        <module>common</module>
        <module>terrain</module>
        <module>pathfinding</module>
        <module>generic-controls</module>

        <module>ballworld</module>
    </modules>

</project>