<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.rembol.jme3.world</groupId>
	<artifactId>world</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jmonkey.version>3.0.0.20140325-SNAPSHOT</jmonkey.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-public</id>
			<name>sonatype public</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>pl.rembol.jme3.world.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<!-- Contains just the jme3test demo classes, with main methods -->
			<groupId>com.jme3</groupId>
			<artifactId>jmonkeyengine3</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<dependency>
			<!-- WARNING: Large (40M) block of test data. Disable this dependency 
				when not needed. -->
			<groupId>com.jme3</groupId>
			<artifactId>jME3-testdata</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>


		<!-- The core library -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-core</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- LWJGL stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Bullet stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jbullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jbullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>


		<!-- Feature libs -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-blender</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-effects</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-networking</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-plugins</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-terrain</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-jogg</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Third party libs -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jinput</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>eventbus</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>stack-alloc</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>vecmath</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>xmlpull-xpp3</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Nifty GUI -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-niftygui</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<!-- WARNING : Large - about 20M -->
			<groupId>com.jme3</groupId>
			<artifactId>nifty-examples</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.5.RELEASE</version>
		</dependency>

		<!-- XStream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>
	</dependencies>
</project>