
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// wood genrated by blender2ogre 0.6.0

material wood 
{
    receive_shadows on 

    technique
    {
        pass wood
        {
            ambient 1.0 0.33962374925613403 0.0220850370824337 1.0
            diffuse 0.800000011920929 0.2716990034535378 0.01766802992922112 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// bark genrated by blender2ogre 0.6.0

material bark 
{
    receive_shadows on 

    technique
    {
        pass bark
        {
            ambient 0.1192752867937088 0.04497550055384636 0.004994956776499748 1.0
            diffuse 0.09542023085683926 0.035980400979226834 0.0039959654807443235 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
