
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Leaves genrated by blender2ogre 0.6.0

material Leaves 
{
    receive_shadows on 

    technique
    {
        pass Leaves
        {
            ambient 0.0 0.3588394522666931 0.0028307312168180943 1.0
            diffuse 0.0 0.2870715660910541 0.002264585007199421 1.0
            specular 0.0018443299923092127 0.03186020255088806 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// fruits genrated by blender2ogre 0.6.0

material fruits 
{
    receive_shadows on 

    technique
    {
        pass fruits
        {
            ambient 0.800000011920929 0.0 0.02695159986615181 1.0
            diffuse 0.6400000190734865 0.0 0.021561280214209555 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
