
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// darkWood genrated by blender2ogre 0.6.0

material darkWood 
{
    receive_shadows on 

    technique
    {
        pass darkWood
        {
            ambient 0.03740984946489334 0.017192155122756958 7.649613689864054e-05 1.0
            diffuse 0.02992788001787483 0.013753724303152026 6.119691043081745e-05 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// hay genrated by blender2ogre 0.6.0

material hay 
{
    receive_shadows on 

    technique
    {
        pass hay
        {
            ambient 0.8000000715255737 0.6234835982322693 0.18025805056095123 1.0
            diffuse 0.640000066757203 0.4987868860183191 0.1442064425976044 1.0
            specular 0.375 0.375 0.375 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// lightWood genrated by blender2ogre 0.6.0

material lightWood 
{
    receive_shadows on 

    technique
    {
        pass lightWood
        {
            ambient 0.4385440945625305 0.20010799169540405 0.0 1.0
            diffuse 0.3508352808778774 0.1600863957417964 0.0 1.0
            specular 0.125 0.125 0.125 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
