
dependencies {
    compile project(':common')
    compile project(':terrain')
    compile project(':pathfinding')
    compile project(':generic-game')
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    compile "org.jmonkeyengine:jme3-bullet:$jmeVersion"
    compile "org.jmonkeyengine:jme3-plugins:$jmeVersion"
    runtime "org.jmonkeyengine:jme3-bullet-native:$jmeVersion"
    runtime "org.jmonkeyengine:jme3-lwjgl:$jmeVersion"
}